set -g mouse on
set -g history-limit 100000
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour250
set -g status-style default

set -g window-status-format ""
set -g window-status-current-format ""

set -g status-left-length 60
set -g status-left "  #[bold fg=green]#S #[fg=colour240]| #[fg=cyan]#I:#W#F  "

set -g status-right-length 60
set -g status-right " #[fg=blue] #(cut -d' ' -f1 /proc/loadavg) #[fg=colour240]| #[fg=yellow]#H #[fg=colour240]| #[fg=green]%Y-%m-%d  "

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour106

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set-option -g allow-rename off

