[global_config]
  tab_position = hidden
  sticky = True
  inactive_color_offset = 0.87
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_up = KP_8
  go_down = KP_5
  go_left = KP_4
  go_right = KP_6
  split_horiz = <Alt>d
  split_vert = <Alt><Shift>d
  close_term = <Alt>x
[profiles]
  [[default]]
    background_color = "#201c1c"
    background_darkness = 1.0
    background_type = transparent
    background_image = None
    font = JetBrainsMono Nerd Font Mono Medium 10.699
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    exit_action = hold
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
