[global_config]
  always_split_with_profile = True
  handle_size = 1
  inactive_color_offset = 0.87
  sticky = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Monospace 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#000000"
[keybindings]
  close_term = <Alt>x
  go_down = KP_5
  go_up = KP_8
  go_left = KP_4
  go_right = KP_6
  split_horiz = <Alt>d
  split_vert = <Alt><Shift>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.70
    background_image = None
    background_type = transparent
    copy_on_selection = True
    exit_action = hold
    font = JetBrains Mono Nerd Font 9
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
